Date,Vs,Location,Time,Result
2015 Thu Sept 17,Panda/Griffin Tournament vs Saskatchewan,"Edmonton AB",6 pm,"W 3-1 (25-19|25-13|22-25|25-15)"
2015 Fri Sept 18,Panda/Griffin Tournament vs Mount Royal,"Edmonton AB",7 pm,"L 3-1 (25-20|19-25|25-22|25-22)"
2015 Sat Sept 19,Panda/Griffin Tournament vs McMaster,"Edmonton AB",3 pm,"L 3-1 (25-18|25-20|21-25|25-21)"
2015 Fri Sept 25,UBCO Heat,Tournament Capital Centre,5 pm,"L 3-0 (25-12|25-20|28-26)"
2015 Fri Oct 2,West Coast ClassicTourney-Calgary Dinosaurs,"Langley BC",2 pm,"L 3-2(17-25|21-25|25-17|25-17|15-110"
2015 Sat Oct 3,West Coast ClassicTourney-Mount Royal Cougars,"Langley BC",11 am,"W 3-1 (25-17|25-27|25-19|26-24)"
2015 Sat Oct 3,West Coast Classic Tourney-UBC Thunderbirds,"Langley BC",7pm,"L 3-0 (25-17|27-25|25-19)"
2015 Sun Oct 4,Best of the West Tourney-Trinity Western University Spartans,"Langley BC",10 am,"L 3-0 (25-16|25-17|25-15)"
2015 Fri Oct 16,University of Alberta Pandas (season opener),"Edmonton AB",6pm,"L 3-1 (21-25|25-23|27-25|26-24)"
2015 Sat Oct 17,University of Alberta Pandas,"Edmonton AB",6:30 PM,"L 3-0 (25-17|25-22|26-24)"
2015 Fri Oct 23,MacEwan University Griffins(home opener),Tournament Capital Centre,6pm,"W 3-0 (25-18|25|15|25-20)"
2015 Sat Oct 24,MacEwan University Griffins,Tournament Capital Centre,5:00 PM,"W 3-1 (25-18|25-9|21-25|25-14)"
2015 Fri Oct 30,University of Calgary Dinos,Tournament Capital Centre,6:00 PM,"W 3-1 (25-18|15-25|25-15|25-18)"
2015 Sat Oct 31,University of Calgary Dinos,Tournament Capital Centre,5:00 PM,"L 3-2 (25-18|25-23|25-27|24-26|15-10)"
2015 Fri Nov 6,University of Winnipeg Wesmen,"Winnipeg MB",6:00 PM,"L 3-2 (20-25|22-25|25-19|25-15|15-13)"
2015 Sat Nov 7,Univesrity of Winnipeg Wesmen,"Winnipeg MB",2:00 PM,"L 3-0 (25-19|25-12|25-22)"
2015 Fri Nov 13,Brandon University Bobcats,Tournament Capital Centre,6:00 PM,"W 3-0 (25-16|25|11|25-19)"
2015 Sat Nov 14,Brandon University Bobcats,Tournament Capital Centre,5:00 PM,"W 3-2 (25-22|18-25|25-23|22-25|15-7)"
2015 Thu Nov 26,University of British Columbia Okanagan Heat,Tournament Capital Centre,6:00 PM,"L 3-0 (25-17|25-9|25-10)"
2015 Sat Nov 28,Universithy of British Columbia Okanagan Heat,"Kelowna BC",5:00 PM,"L 3-1 (25-16|25-17|23-25|25-19)"
2016 Fri Jan 8,Mount Royal University Cougars,"Calgary AB",8:00 PM,
2016 Sat Jan 9,Mount Royal University Cougars,"Calgary AB",7:00 PM,
2016 Fri Jan 15,University of Saskaatchewan Huskies,Tournament Capital Centre,6:00 PM,
2016 Sat Jan 16,University of Saskatchewan Huskies,Tournament Capital Centre,5:00 PM,
2016 Sat Jan 22,University of Regina Cougars,"Regina SK",6:00 PM,
2016 Sun Jan 23,University of Regina Cougars,"Regina SK",5:00 PM,
2016 Fri Jan 29,University of Manitoba Bisons,Tournament Capital Centre,6:00 PM,
2016 Sat Jan 30,University of Manitoba Bisons,Tournament Capital Centre,5 pm,
2016 Fri Feb 5,University of British Columbia Thunderbirds,"Vancouver BC",6:00 PM,
2016 Sat Feb 6,University of Britsh Columbia Thunderbirds,"Vancouver BC",5:00 PM,
2016 Fri Feb 12,Trinity Western University Spartans,Tournament Capital Centre,6:00 PM,
2016 Sat Feb 13,Trinity Western University Spartans,Tournament Capital Centre,5:00 PM,
2016 Fri Feb 26,Canada West Quarter Finals,,,
2016 Sat Feb 27,Canada West Quarter Finals,,,
2016 Sun Feb 28,Canada West Quarter Finals,,,
2016 Fri Mar 4,Canada West Final Four,,,
2016 Sat Mar 5,Canada West Final Four,,,
2016 Sun Mar 6,Canada West Final Four,,,
2016 Fri Mar 11,CIS Nationals hosted by Brandon University,"Brandon MB",,
2016 Sat Mar 12,CIS Nationals hosted by Brandon University,"Brandon MB",,
2016 Sun Mar 13,CIS Nationals hosted by Brandon University,"Brandon MB",,



